import tkinter as tk
from tkinter import messagebox

def convert_c_to_f():
    """Converts Celsius to Fahrenheit."""
    try:
        celsius = float(entry_celsius.get())
        fahrenheit = (celsius * 9/5) + 32
        lbl_f_result.config(text=f"{fahrenheit:.2f} °F")
    except ValueError:
        messagebox.showerror("Error", "Please enter a valid number for Celsius.")

def convert_kg_to_lbs():
    """Converts Kilograms to Pounds."""
    try:
        kg = float(entry_kg.get())
        lbs = kg * 2.20462
        lbl_lbs_result.config(text=f"{lbs:.2f} lbs")
    except ValueError:
        messagebox.showerror("Error", "Please enter a valid number for Kilograms.")

# Create main window context
root = tk.Tk()
root.title("Simple Unit Converter")
root.geometry("350x250")
root.resizable(False, False)

# --- Section 1: Temperature Converter ---
lbl_temp_title = tk.Label(root, text="Temperature Converter", font=("Arial", 11, "bold"))
lbl_temp_title.pack(pady=(10, 5))

frame_temp = tk.Frame(root)
frame_temp.pack()

entry_celsius = tk.Entry(frame_temp, width=10)
entry_celsius.grid(row=0, column=0, padx=5)

lbl_c_unit = tk.Label(frame_temp, text="°C  ➡️ ")
lbl_c_unit.grid(row=0, column=1)

btn_convert_temp = tk.Button(frame_temp, text="Convert", command=convert_c_to_f)
btn_convert_temp.grid(row=0, column=2, padx=5)

lbl_f_result = tk.Label(frame_temp, text="-- °F", font=("Arial", 10, "bold"), fg="blue")
lbl_f_result.grid(row=0, column=3, padx=5)


# Divider
divider = tk.Frame(root, height=2, bd=1, relief="sunken")
divider.pack(fill="x", padx=15, pady=15)


# --- Section 2: Weight Converter ---
lbl_weight_title = tk.Label(root, text="Weight Converter", font=("Arial", 11, "bold"))
lbl_weight_title.pack(pady=(0, 5))

frame_weight = tk.Frame(root)
frame_weight.pack()

entry_kg = tk.Entry(frame_weight, width=10)
entry_kg.grid(row=0, column=0, padx=5)

lbl_kg_unit = tk.Label(frame_weight, text="kg  ➡️ ")
lbl_kg_unit.grid(row=0, column=1)

btn_convert_weight = tk.Button(frame_weight, text="Convert", command=convert_kg_to_lbs)
btn_convert_weight.grid(row=0, column=2, padx=5)

lbl_lbs_result = tk.Label(frame_weight, text="-- lbs", font=("Arial", 10, "bold"), fg="green")
lbl_lbs_result.grid(row=0, column=3, padx=5)

# Start the application main event loop
root.mainloop()
