import requests
from bs4 import BeautifulSoup

def scrape_quotes():
    url = "http://quotes.toscrape.com/"
    print(f"Fetching quotes from: {url}\n")
    
    try:
        response = requests.get(url)
        response.raise_for_status()
        
        soup = BeautifulSoup(response.text, 'html.parser')
        quotes = soup.find_all('div', class_='quote')
        
        for idx, quote in enumerate(quotes[:5], 1):  # Top 5 quotes
            text = quote.find('span', class_='text').text
            author = quote.find('small', class_='author').text
            print(f"{idx}. {text}")
            print(f"   — By {author}\n")
            
    except Exception as e:
        print(f"❌ Scraping failed: {e}")

if __name__ == "__main__":
    scrape_quotes()
