import requests

def fetch_programming_joke():
    # 100% public joke database engine endpoint - requires zero access tokens
    url = "https://v2.jokeapi.dev/joke/Programming?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single"
    
    print("📡 Fetching a clean programming joke from cloud repository...")
    try:
        response = requests.get(url)
        response.raise_for_status()
        joke_data = response.json()
        
        if not joke_data.get("error"):
            print("\n💻 --- Your Daily Dose of Code Humor ---")
            print(joke_data["joke"])
            print("----------------------------------------\n")
        else:
            print("❌ Backend service reported a response anomaly block.")
            
    except Exception as e:
        print(f"❌ Connection transit timeout: {e}")

if __name__ == "__main__":
    fetch_programming_joke()
