import os
import platform
import getpass

def run_system_scan():
    print("🔍 Gathering local runtime architecture metadata configurations...")
    
    # Read non-sensitive systemic operational traits safely
    system_os = platform.system()
    os_release = platform.release()
    python_version = platform.python_version()
    current_user = getpass.getuser()
    
    print("\n====================================")
    print(f"👤 RUNTIME USER : {current_user}")
    print(f"🖥️ OPERATING SYS: {system_os} (Release: {os_release})")
    print(f"🐍 PYTHON CORE  : Version {python_version}")
    print(f"📂 WORKSPACE DIR: {os.getcwd()}")
    print("====================================")
    print("✅ Environment profiling diagnostics compiled successfully.")

if __name__ == "__main__":
    run_system_scan()
