import random

def generate_flashcard():
    num1 = random.randint(1, 12)
    num2 = random.randint(1, 12)
    operation = random.choice(['+', '-', '*'])
    
    print(f"🧮 Flashcard Problem: Calculate {num1} {operation} {num2}")
    
    # Calculate target solution automatically
    if operation == '+':
        solution = num1 + num2
    elif operation == '-':
        solution = num1 - num2
    else:
        solution = num1 * num2
        
    print(f"💡 Correct Solution Answer: {solution}\n")

if __name__ == "__main__":
    print("⚡ Generating safe dynamic math training matrix instance...")
    generate_flashcard()
