import time
import sys

def run_clock_simulation():
    print("⏰ Displaying live terminal ticker simulation engine:")
    print("Press Ctrl+C to terminate running loop timeline safely.\n")
    
    try:
        for _ in range(5): # Simulates clock updates for 5 intervals automatically
            current_time_string = time.strftime("%H:%M:%S")
            # Write clock updates continuously over the same line entry space
            sys.stdout.write(f"\r🕒 Current Time Interval: {current_time_string}")
            sys.stdout.flush()
            time.sleep(1)
        print("\n\n✅ Live clock instance snapshot complete.")
    except KeyboardInterrupt:
        print("\nClock process stopped.")

if __name__ == "__main__":
    run_clock_simulation()
