def compute_factorial_iterative(n):
    running_product = 1
    for factor in range(1, n + 1):
        running_product *= factor
    return running_product

def compute_factorial_recursive(n):
    if n <= 1:
        return 1
    return n * compute_factorial_recursive(n - 1)

if __name__ == "__main__":
    target_value = 5
    
    iterative_res = compute_factorial_iterative(target_value)
    recursive_res = compute_factorial_recursive(target_value)
    
    print(f"🧮 Factoring target numeric integer input value: ({target_value}!)")
    print(f"⚙️  Iterative Execution Output Pipeline result : {iterative_res}")
    print(f"🔄 Recursive Structural Matrix logic result  : {recursive_res}")
